VERSION 0.7

ARG --global PROJECT=magnum
ARG --global RELEASE=2023.2
ARG --global PROJECT_REF=156f6f52d38a670e6fe10725966aeea4ddf65146

build:
  FROM ../openstack-service+builder --RELEASE=${RELEASE}
  DO ../openstack-service+BUILD_VENV \
    --PROJECT=${PROJECT} \
    --PROJECT_REF=${PROJECT_REF} \
    --PIP_PACKAGES="magnum-cluster-api==0.13.4"

image:
  FROM ../openstack-service+image --RELEASE ${RELEASE} --PROJECT ${PROJECT}
  COPY +build/venv /var/lib/openstack
  DO ../+APT_INSTALL \
    --PACKAGES "haproxy"
  COPY ../helm+binary/helm /usr/local/bin/helm
  SAVE IMAGE --push \
    ghcr.io/vexxhost/atmosphere/${PROJECT}:${RELEASE} \
    ghcr.io/vexxhost/atmosphere/${PROJECT}:${PROJECT_REF}
