VERSION 0.7

ARG --global REGISTRY=ghcr.io/vexxhost/atmosphere
ARG --global PROJECT=placement
ARG --global RELEASE=2023.2
ARG --global PROJECT_REF=a361622d749d3b24aad638ec1b03a7d7124a87b3

build:
  FROM ../openstack-service+builder --RELEASE=${RELEASE}
  DO ../openstack-service+BUILD_VENV \
    --PROJECT=${PROJECT} \
    --PROJECT_REF=${PROJECT_REF}

image:
  FROM ../openstack-service+image --RELEASE ${RELEASE} --PROJECT ${PROJECT}
  COPY +build/venv /var/lib/openstack
  SAVE IMAGE --push \
    ${REGISTRY}/${PROJECT}:${RELEASE} \
    ${REGISTRY}/${PROJECT}:${PROJECT_REF}
