VERSION 0.7

APT_INSTALL:
  COMMAND
  ARG PACKAGES
  RUN \
    apt-get update && \
    apt-get install --no-install-recommends -y ${PACKAGES} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

CREATE_PROJECT_USER:
  COMMAND
  ARG PROJECT
  RUN \
    groupadd -g 42424 ${PROJECT} && \
    useradd -u 42424 -g 42424 -M -d /var/lib/${PROJECT} -s /usr/sbin/nologin -c "${PROJECT} User" ${PROJECT} && \
    mkdir -p /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT} && \
    chown -Rv ${PROJECT}:${PROJECT} /etc/${PROJECT} /var/log/${PROJECT} /var/lib/${PROJECT} /var/cache/${PROJECT}

APPLY_PATCHES:
  COMMAND
  COPY --if-exists patches /patches
  IF [ -d /patches ]
    RUN \
      apt-get update && \
      apt-get install -y patch && \
      for patch in /patches/*.patch; do \
        patch -d /var/lib/openstack/lib/python3.10/site-packages/ -p1 < $patch; \
      done && \
      apt-get purge -y --auto-remove patch && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*
  END
