bitnami/rabbitmq-cluster-operator,2.5.2
ceph/ceph-csi-rbd,3.5.1
coredns/coredns,1.19.4
ingress-nginx/ingress-nginx,4.0.17
jetstack/cert-manager,v1.7.1
node-feature-discovery/node-feature-discovery,0.11.2
openstack-helm-infra/ceph-provisioners,0.1.8
openstack-helm-infra/libvirt,0.1.8
openstack-helm-infra/memcached,0.1.12
openstack-helm/barbican,0.2.12
openstack-helm/cinder,0.2.25
openstack-helm/heat,0.2.8
openstack-helm/horizon,0.2.24
openstack-helm/keystone,0.2.19
openstack-helm/magnum,0.2.8
openstack-helm/nova,0.2.32
openstack-helm/octavia,0.2.5
openstack-helm/placement,0.2.10
openstack-helm/senlin,0.2.6
percona/pxc-operator,1.10.0
prometheus-community/kube-prometheus-stack,41.7.3
prometheus-community/prometheus-pushgateway,1.16.0
