VERSION 0.7

ARG --global REGISTRY=ghcr.io/vexxhost/atmosphere
ARG --global RELEASE=2023.2
ARG --global PROJECT=keystone
ARG --global PROJECT_REF=653d82b1b4e09b2ff37b56868e57d08c8e3af7dd

build:
  FROM ../openstack-service+builder --RELEASE=${RELEASE}
  DO ../openstack-service+BUILD_VENV \
    --PROJECT=${PROJECT} \
    --PROJECT_REF=${PROJECT_REF} \
    --EXTRAS "[ldap]" \
    --PIP_PACKAGES "keystone-keycloak-backend==0.1.6"

image:
  FROM ../openstack-service+image --RELEASE ${RELEASE} --PROJECT ${PROJECT}
  COPY +build/venv /var/lib/openstack
  DO ../+APT_INSTALL \
    --PACKAGES "apache2 libapache2-mod-wsgi-py3"
  ARG MOD_AUTH_OPENIDC_VERSION=2.4.12.1
  ARG TARGETARCH
  RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    curl -LO https://github.com/OpenIDC/mod_auth_openidc/releases/download/v${MOD_AUTH_OPENIDC_VERSION}/libapache2-mod-auth-openidc_${MOD_AUTH_OPENIDC_VERSION}-1.$(lsb_release -sc)_${TARGETARCH}.deb && \
    apt-get install -y --no-install-recommends ./libapache2-mod-auth-openidc_${MOD_AUTH_OPENIDC_VERSION}-1.$(lsb_release -sc)_${TARGETARCH}.deb && \
    a2enmod auth_openidc && \
    apt-get purge -y --auto-remove curl && \
    apt-get clean && \
    rm -rfv /var/lib/apt/lists/* libapache2-mod-auth-openidc_${MOD_AUTH_OPENIDC_VERSION}-1.$(lsb_release -sc)_${TARGETARCH}.deb
  SAVE IMAGE --push \
    ${REGISTRY}/${PROJECT}:${RELEASE} \
    ${REGISTRY}/${PROJECT}:${PROJECT_REF}
